
 ---------------------------------
 WHO IS REPORT:
 ---------------------------------

 CIDR:      8.0.0.0/9
 Name:      LVLT-ORG-8-8
 Range:     8.0.0.0 - 8.127.255.255
 Descr:     Level 3 Parent, LLC
 Country:   US
 State:     LA
 City:      Monroe
 Address:   100 CenturyLink Drive
 Post Code: 71203
 Created:   1992-12-01
 Updated:   2018-04-23
 ---------------------------------
 WHO IS REPORT:
 ---------------------------------

 CIDR:      8.0.0.0/9
 Name:      LVLT-ORG-8-8
 Range:     8.0.0.0 - 8.127.255.255
 Descr:     Level 3 Parent, LLC
 Country:   US
 State:     LA
 City:      Monroe
 Address:   100 CenturyLink Drive
 Post Code: 71203
 Created:   1992-12-01
 Updated:   2018-04-23